<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/library
	structures/pop_bonus_civic
  </Auras>
  <BuildRestrictions>
    <Category>Library</Category>
  </BuildRestrictions>
  <Footprint>
    <Square width="29.0" depth="34.0"/>
    <Height>9.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Library</GenericName>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <Tooltip>Research special technologies.</Tooltip>
    <Icon>structures/library_scroll.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="25.0" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Technologies datatype="tokens">
      successors/special_hellenistic_metropolis
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_temple.xml</select>
      <constructed>interface/complete/building/complete_temple.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>50</Radius>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/macedonians/library.xml</Actor>
    <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
