<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Armour>
    <Hack>2</Hack>
    <Pierce>4</Pierce>
    <Crush>15</Crush>
  </Armour>
  <Attack>
    <Capture>
      <Value>2</Value>
      <MaxRange>4</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">Field Palisade SiegeWall StoneWall</RestrictedClasses>
    </Capture>
    <Slaughter>
      <Hack>50.0</Hack>
      <Pierce>0.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>2</MaxRange>
    </Slaughter>
  </Attack>
  <Builder>
    <Rate>1.0</Rate>
    <Entities datatype="tokens">
      structures/{civ}_house
      structures/{civ}_storehouse
      structures/{civ}_farmstead
      structures/{civ}_field
      structures/{civ}_corral
      structures/{civ}_outpost
      other/wallset_palisade
      structures/{civ}_sentry_tower
      structures/{civ}_dock
      structures/{civ}_barracks
      structures/{civ}_blacksmith
      structures/{civ}_temple
      structures/{civ}_market
      structures/{civ}_defense_tower
      structures/{civ}_wallset_stone
      structures/{civ}_civil_centre
      structures/{civ}_fortress
      structures/{civ}_wonder
    </Entities>
  </Builder>
  <Cost>
    <BuildTime>10</BuildTime>
    <Resources>
      <food>50</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>0</metal>
      <coin>20</coin>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="1.5"/>
    <Height>2.5</Height>
  </Footprint>
  <Health>
    <Max>80</Max>
  </Health>
  <Identity>
    <GenericName>Infantry</GenericName>
    <Classes datatype="tokens">CitizenSoldier Human Organic</Classes>
    <VisibleClasses datatype="tokens">Citizen Infantry Soldier Worker</VisibleClasses>
    <Rank>Basic</Rank>
  </Identity>
  <Loot>
    <xp>100</xp>
    <food>5</food>
    <wood>0</wood>
    <stone>0</stone>
    <metal>0</metal>
  </Loot>
  <Promotion>
    <RequiredXp>100</RequiredXp>
  </Promotion>
  <ResourceGatherer>
    <MaxDistance>2.0</MaxDistance>
    <BaseSpeed>1.0</BaseSpeed>
    <Rates>
      <food.fruit>0.5</food.fruit>
      <food.grain>0.25</food.grain>
      <food.meat>1</food.meat>
      <wood.tree>0.75</wood.tree>
      <wood.ruins>5</wood.ruins>
      <stone.rock>0.5</stone.rock>
      <stone.ruins>2</stone.ruins>
      <metal.ore>0.5</metal.ore>
    </Rates>
  </ResourceGatherer>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/128x128.png</MainTexture>
        <MainTextureMask>circle/128x128_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_repair>voice/{lang}/civ/civ_{gender}_repair.xml</order_repair>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <walk>actor/human/movement/walk.xml</walk>
      <run>actor/human/movement/run.xml</run>
      <attack_impact_ranged>attack/impact/arrow_metal.xml</attack_impact_ranged>
      <attack_melee>attack/weapon/sword.xml</attack_melee>
      <attack_ranged>attack/weapon/arrowfly.xml</attack_ranged>
      <death>actor/human/death/{gender}_death.xml</death>
      <build>resource/construction/con_wood.xml</build>
      <gather_fruit>resource/foraging/forage_leaves.xml</gather_fruit>
      <gather_grain>resource/farming/farm.xml</gather_grain>
      <gather_tree>resource/lumbering/lumbering.xml</gather_tree>
      <gather_rock>resource/mining/pickaxe.xml</gather_rock>
      <gather_ore>resource/mining/mining.xml</gather_ore>
      <gather_ruins>resource/mining/mining.xml</gather_ruins>
      <trained>interface/alarm/alarm_create_infantry.xml</trained>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>80</Range>
  </Vision>
</Entity>
