<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Auras datatype="tokens">
    structures/pop_penalty_economy
  </Auras>
  <Armour>
    <Hack>5</Hack>
    <Pierce>20</Pierce>
    <Crush>1</Crush>
    <Foundation>
      <Hack>1</Hack>
      <Pierce>5</Pierce>
      <Crush>1</Crush>
    </Foundation>
  </Armour>
  <Identity>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <GenericName>Economic Structure</GenericName>
    <VisibleClasses datatype="tokens">Economic</VisibleClasses>
  </Identity>
  <Loot>
    <coin>100</coin>
  </Loot>
</Entity>
