<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <BuildRestrictions>
    <Category>Barracks</Category>
  </BuildRestrictions>
  <Cost>
    <PopulationBonus>10</PopulationBonus>
    <BuildTime>150</BuildTime>
    <Resources>
      <wood>300</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="19.0" depth="19.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Infantry Cavalry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Barracks</GenericName>
    <Tooltip>Train citizen-soldiers. Research training improvements.</Tooltip>
    <VisibleClasses datatype="tokens">Village Barracks</VisibleClasses>
    <Icon>structures/barracks.png</Icon>
    <RequiredTechnology>phase_village</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>30</wood>
    <stone>10</stone>
  </Loot>
  <Obstruction>
    <Static width="17.0" depth="17.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_infantry_spearman_b
      units/{civ}_infantry_pikeman_b
      units/{civ}_infantry_swordsman_b
      units/{civ}_infantry_javelinist_b
      units/{civ}_infantry_slinger_b
      units/{civ}_infantry_archer_b
      units/{civ}_cavalry_swordsman_b
      units/{civ}_cavalry_spearman_b
      units/{civ}_cavalry_javelinist_b
      units/{civ}_cavalry_archer_b
    </Entities>
    <Technologies datatype="tokens">
      heal_barracks
      training_conscription
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_barracks.xml</select>
      <constructed>interface/complete/building/complete_barracks.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>50</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>32</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
