<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Armour>
    <Hack>15</Hack>
    <Pierce>25</Pierce>
    <Crush>3</Crush>
    <Foundation>
      <Hack>2</Hack>
      <Pierce>10</Pierce>
      <Crush>2</Crush>
    </Foundation>
  </Armour>
  <Auras datatype="tokens">
    structures/wonder_pop_1
    structures/wonder_pop_2
	structures/pop_bonus_wonder
  </Auras>
  <BuildRestrictions>
    <Category>Wonder</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>2000</CapturePoints>
    <RegenRate>5.0</RegenRate>
  </Capturable>
  <Cost>
    <BuildTime>1000</BuildTime>
    <Resources>
      <food>1000</food>
      <wood>1000</wood>
      <stone>1000</stone>
      <metal>1000</metal>
      <coin>2000</coin>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="34.0" depth="34.0"/>
    <Height>10.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>30</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>5000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Wonder</GenericName>
    <Tooltip>Bring glory to your civilization and add large tracts of land to your empire.</Tooltip>
    <VisibleClasses datatype="tokens">City Wonder</VisibleClasses>
    <Icon>structures/wonder.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>300</xp>
    <food>300</food>
    <wood>300</wood>
    <stone>300</stone>
    <metal>300</metal>
    <coin>300</coin>
  </Loot>
  <Obstruction>
    <Static width="30.0" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Technologies datatype="tokens">
      pop_wonder
    </Technologies>
  </ProductionQueue>
  <ResourceTrickle>
    <Rates>
      <food>1.0</food>
      <wood>1.0</wood>
      <stone>1.0</stone>
      <metal>1.0</metal>
      <coin>-1.0</coin>
    </Rates>
    <Interval>2000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_wonder.xml</select>
      <constructed>interface/complete/building/complete_wonder.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>12.0</HeightOffset>
  </StatusBars>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>100</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>72</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
  <Wonder/>
</Entity>
