<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Armour>
    <Hack>20</Hack>
    <Pierce>30</Pierce>
    <Crush>3</Crush>
    <Foundation>
      <Hack>3</Hack>
      <Pierce>10</Pierce>
      <Crush>3</Crush>
    </Foundation>
  </Armour>
  <BuildRestrictions>
    <Category>Special</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>200</stone>
      <metal>200</metal>
      <coin>200</coin>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="24.0" depth="24.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Special Building</GenericName>
    <Tooltip>This is a special building unique to a particular civilization.</Tooltip>
    <Classes datatype="tokens">SpecialBuilding</Classes>
    <VisibleClasses datatype="tokens">City</VisibleClasses>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Obstruction>
    <Static width="24.0" depth="24.0"/>
  </Obstruction>
  <ResourceTrickle>
    <Rates>
      <coin>-3.0</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>38</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <VisualActor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
