<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion">
  <Armour>
    <Hack>10</Hack>
    <Pierce>10</Pierce>
    <Crush>25</Crush>
  </Armour>
  <Cost>
    <Population>3</Population>
    <BuildTime>30</BuildTime>
    <Resources>
      <food>250</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>250</metal>
      <coin>250</coin>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="3.5"/>
    <Height>6.0</Height>
  </Footprint>
  <Health>
    <Max>750</Max>
  </Health>
  <Identity>
    <GenericName>War Elephant</GenericName>
    <VisibleClasses datatype="tokens">Elephant</VisibleClasses>
    <Icon>gaia/fauna_elephant.png</Icon>
  </Identity>
  <Position>
    <Anchor>pitch</Anchor>
  </Position>
  <ResourceTrickle>
	<Rates>
      <food>-5</food>
      <coin>-3</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>arrow/256x256.png</MainTexture>
        <MainTextureMask>arrow/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/elephant_select.xml</select>
      <order_walk>actor/fauna/animal/elephant_order.xml</order_walk>
      <order_attack>actor/fauna/animal/elephant_attack_order.xml</order_attack>
      <order_gather>actor/fauna/animal/elephant_order.xml</order_gather>
      <order_garrison>actor/fauna/animal/elephant_order.xml</order_garrison>
      <attack_melee>actor/fauna/animal/elephant_attack.xml</attack_melee>
      <walk>actor/mounted/movement/walk.xml</walk>
      <run>actor/mounted/movement/walk.xml</run>
      <death>actor/fauna/animal/elephant_death.xml</death>
      <trained>actor/fauna/animal/elephant_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>6.5</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <PassabilityClass>large</PassabilityClass>
    <WalkSpeed op="mul">0.95</WalkSpeed>
    <Run>
      <Speed op="mul">0.95</Speed>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>100</Range>
  </Vision>
  <VisualActor>
    <Actor>units/mauryans/champion_elephant.xml</Actor>
  </VisualActor>
</Entity>
