<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Armour>
    <Hack>20</Hack>
    <Pierce>30</Pierce>
    <Crush>3</Crush>
    <Foundation>
      <Hack>1</Hack>
      <Pierce>5</Pierce>
      <Crush>1</Crush>
    </Foundation>
  </Armour>
  <Identity>
    <GenericName>Civic Structure</GenericName>
    <VisibleClasses datatype="tokens">Civic</VisibleClasses>
  </Identity>
  <ResourceTrickle>
    <Rates>
      <coin>-2.0</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
</Entity>
