<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <BuildRestrictions>
    <Category>Barracks</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>300</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>200</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="31" depth="29"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Elephant</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Elephant Stables</GenericName>
    <RequiredTechnology>phase_city</RequiredTechnology>
    <Icon>structures/elephant_stables.png</Icon>
    <Tooltip>Train elephant units.</Tooltip>
    <VisibleClasses datatype="tokens">City ElephantStables</VisibleClasses>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="29" depth="27"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_support_elephant
      units/{civ}_elephant_archer_b
      units/{civ}_champion_elephant
    </Entities>
  </ProductionQueue>
  <ResourceTrickle>
    <Rates>
      <food>-5.0</food>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <constructed>interface/complete/building/complete_elephant_stables.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <select>interface/select/building/sel_elephant_stables.xml</select>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>38</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <VisualActor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
