<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/theatron
	structures/pop_bonus_civic
  </Auras>
  <BuildRestrictions>
    <Category>Theater</Category>
  </BuildRestrictions>
  <Cost>
	<Population>5</Population>
    <BuildTime>500</BuildTime>
    <Resources>
      <wood>0</wood>
      <stone>500</stone>
      <metal>500</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Circle radius="25"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <GenericName>Greek Theater</GenericName>
    <SpecificName>Théātron</SpecificName>
    <Classes datatype="tokens">Theater -ConquestCritical</Classes>
    <Icon>structures/theatron.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>125</stone>
    <metal>125</metal>
  </Loot>
  <Obstruction>
    <Static width="40" depth="46"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_greek_theater.xml</select>
      <constructed>interface/complete/building/complete_greek_theater.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>100</Radius>
  </TerritoryInfluence>
</Entity>
