<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Attack>
    <Capture>
      <Value>5</Value>
      <MaxRange>4</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">Field Palisade SiegeWall StoneWall</RestrictedClasses>
    </Capture>
  </Attack>
  <Cost>
    <Resources>
      <coin>80</coin>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Champion Unit</GenericName>
    <Classes datatype="tokens">Organic Human</Classes>
    <VisibleClasses datatype="tokens">Champion Soldier</VisibleClasses>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>150</xp>
    <food>10</food>
    <wood>10</wood>
    <stone>0</stone>
    <metal>20</metal>
  </Loot>  
  <ResourceTrickle>
	<Rates>
      <coin>-1</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/arrow_metal.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/arrowfly.xml</attack_ranged>
    </SoundGroups>
  </Sound>
</Entity>
