<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic">
  <AlertRaiser>
    <List datatype="tokens">FemaleCitizen</List>
    <RaiseAlertRange>140</RaiseAlertRange>
    <EndOfAlertRange>190</EndOfAlertRange>
    <SearchRange>100</SearchRange>
  </AlertRaiser>
  <Armour>
    <Hack op="add">5</Hack>
    <Pierce op="add">5</Pierce>
    <Foundation>
      <Hack>5</Hack>
      <Pierce>15</Pierce>
      <Crush>3</Crush>
    </Foundation>
  </Armour>  
  <Auras datatype="tokens">
	structures/mov_bonus_civic
	structures/pop_bonus_civcenter
  </Auras>
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>12.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>72.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>75.0</ProjectileSpeed>
      <Gravity>9.81</Gravity>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Spread>1.5</Spread>
      <Delay>0</Delay>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>3</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
  </BuildingAI>
  <BuildRestrictions>
    <Territory>own neutral</Territory>
    <Category>CivilCentre</Category>
    <Distance>
      <FromClass>CivilCentre</FromClass>
      <MinDistance>200</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>2500</CapturePoints>
    <RegenRate>5.0</RegenRate>
  </Capturable>
  <Cost>
	<Population>5</Population>
    <PopulationBonus>20</PopulationBonus>
    <BuildTime>500</BuildTime>
    <Resources>
      <food>0</food>
      <wood>500</wood>
      <stone>500</stone>
      <metal>500</metal>
      <coin>750</coin>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="32.0" depth="32.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>20</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>1</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Civic Center</GenericName>
    <Tooltip>Build to acquire large tracts of territory. Train citizens.</Tooltip>
    <Classes datatype="tokens">Defensive CivCentre</Classes>
    <VisibleClasses datatype="tokens">CivilCentre</VisibleClasses>
    <Icon>structures/civic_centre.png</Icon>
  </Identity>
  <Loot>
    <xp>200</xp>
    <food>0</food>
    <wood>200</wood>
    <stone>200</stone>
    <metal>200</metal>
    <coin>200</coin> 
  </Loot>
  <Obstruction>
    <Static width="30.0" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_support_female_citizen
    </Entities>
    <Technologies datatype="tokens">
      phase_town_{civ}
      phase_city_{civ}
      unlock_spies
      spy_counter
    </Technologies>
  </ProductionQueue>
  <ResourceDropsite>
    <Types>food wood stone metal</Types>
    <Sharable>true</Sharable>
  </ResourceDropsite>
  <ResourceTrickle>
    <Rates>
      <coin>0.0</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_civ_center.xml</select>
      <constructed>interface/complete/building/complete_civ_center.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <alert_raise>interface/alarm/alarm_alert_0.xml</alert_raise>
      <alert_end>interface/alarm/alarm_alert_1.xml</alert_end>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>140</Radius>
    <Weight>10000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>90</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
