<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Armour>
    <Hack>10</Hack>
    <Pierce>40</Pierce>
    <Crush>5</Crush>
    <Foundation>
      <Hack>3</Hack>
      <Pierce>8</Pierce>
      <Crush>2</Crush>
    </Foundation>
  </Armour>
  <BuildRestrictions>
    <Category>Kennel</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>50</BuildTime>
    <Resources>
      <wood>50</wood>
      <stone>50</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="8.0" depth="7.0"/>
    <Height>5.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Dog</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>500</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Kennel</GenericName>
    <Classes datatype="tokens">Kennel</Classes>
    <VisibleClasses datatype="tokens">Town</VisibleClasses>
    <Tooltip>Train war dogs.</Tooltip>
    <Icon>structures/kennel.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <stone>10</stone>
  </Loot>
  <Obstruction>
    <Static width="7.5" depth="6.75"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_war_dog_b
    </Entities>
  </ProductionQueue>
  <ResourceTrickle>
    <Rates>
      <food>-1.0</food>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <constructed>interface/complete/building/complete_kennel.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <select>interface/select/building/sel_kennel.xml</select>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>8.0</HeightOffset>
  </StatusBars>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>20</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <VisualActor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
