<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic">
  <AlertRaiser>
    <List datatype="tokens">Trader+!Ship</List>
    <RaiseAlertRange>-1</RaiseAlertRange>
    <EndOfAlertRange>-1</EndOfAlertRange>
    <SearchRange>100</SearchRange>
  </AlertRaiser>
  <Auras datatype="tokens">
    structures/pop_bonus_market
	structures/tax_penalty_market
  </Auras>
  <BuildRestrictions>
    <Category>Market</Category>
  </BuildRestrictions>
  <Cost>
	<Population>4</Population>
    <BuildTime>150</BuildTime>
    <Resources>
      <wood>300</wood>
      <coin>200</coin>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="33.0" depth="29.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>1500</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Classes datatype="tokens">BarterMarket</Classes>
    <GenericName>Market</GenericName>
    <Icon>structures/market.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <Tooltip>Create trade units to trade between other markets. Barter resources. Research trading and bartering improvements.</Tooltip>
    <VisibleClasses datatype="tokens">Town Market</VisibleClasses>
  </Identity>
  <Loot>
    <food>25</food>
    <wood>25</wood>
    <stone>25</stone>
    <metal>25</metal>
  </Loot>
  <Market>
    <TradeType>land</TradeType>
    <InternationalBonus>0.2</InternationalBonus>
  </Market>
  <Obstruction>
    <Static width="30.0" depth="26.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Technologies datatype="tokens">
      unlock_shared_los
      unlock_shared_dropsites
      trade_convoys_speed
      trade_convoys_armor
      trade_gain_01
      trade_gain_02
      trade_commercial_treaty
    </Technologies>
    <Entities datatype="tokens">
      units/{civ}_support_trader
    </Entities>
  </ProductionQueue>
  <ResourceTrickle>
    <Rates>
      <coin>3.0</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_market.xml</select>
      <constructed>interface/complete/building/complete_market.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <alert_raise>interface/alarm/alarm_alert_0.xml</alert_raise>
      <alert_end>interface/alarm/alarm_alert_1.xml</alert_end>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>40</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>32</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
