<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia">
  <Auras datatype="tokens">
    structures/pop_penalty_economy
  </Auras>
  <Footprint>
    <Circle radius="5.0"/>
    <Height>3.5</Height>
  </Footprint>
  <Identity>
    <GenericName>Generic Geology</GenericName>
  </Identity>
  <Obstruction>
    <Static width="7.0" depth="7.0"/>
  </Obstruction>
  <Position>
    <Anchor>pitch-roll</Anchor>
  </Position>
  <Selectable>
    <EditorOnly disable=""/>
    <Overlay>
      <Outline>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.4</LineThickness>
      </Outline>
    </Overlay>
  </Selectable>
</Entity>
