<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Armour>
    <Hack>10.0</Hack>
    <Pierce>20.0</Pierce>
    <Crush>15.0</Crush>
  </Armour>
  <Attack>
    <Capture>
      <Value>15</Value>
      <MaxRange>4</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">Field Palisade SiegeWall StoneWall</RestrictedClasses>
    </Capture>
  </Attack>
  <Auras datatype="tokens">
    units/heroes/hero_garrison
  </Auras>
  <Cost>
    <Population>2</Population>
    <BuildTime>40</BuildTime>
    <Resources>
      <food>100</food>
      <metal>250</metal>
      <coin>300</coin>
    </Resources>
  </Cost>
  <Health>
    <Max>600</Max>
  </Health>
  <Identity>
    <GenericName>Hero</GenericName>
    <Classes datatype="tokens">Organic Human</Classes>
    <VisibleClasses datatype="tokens">Hero Soldier</VisibleClasses>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>400</xp>
    <food>10</food>
    <wood>0</wood>
    <stone>0</stone>
    <metal>25</metal>
  </Loot>
  <Minimap>
    <Type>hero</Type>
  </Minimap>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Selectable>
    <Overlay>
      <AlwaysVisible/>
      <Texture>
        <MainTexture>star/256x256.png</MainTexture>
        <MainTextureMask>star/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <trained>interface/alarm/alarm_create_infantry.xml</trained>
      <order_heal>voice/{lang}/civ/civ_{gender}_heal.xml</order_heal>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_repair>voice/{lang}/civ/civ_{gender}_repair.xml</order_repair>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <attack_melee>attack/weapon/sword.xml</attack_melee>
      <attack_impact_ranged>attack/impact/arrow_metal.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/arrowfly.xml</attack_ranged>
      <walk>actor/human/movement/walk.xml</walk>
      <run>actor/human/movement/walk.xml</run>
      <death>actor/human/death/{gender}_death.xml</death>
    </SoundGroups>
  </Sound>
  <TrainingRestrictions>
    <Category>Hero</Category>
  </TrainingRestrictions>
  <Vision>
    <Range>88</Range>
  </Vision>
</Entity>
