<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic">
  <AlertRaiser>
    <List datatype="tokens">FemaleCitizen</List>
    <RaiseAlertRange>60</RaiseAlertRange>
    <EndOfAlertRange>100</EndOfAlertRange>
    <SearchRange>100</SearchRange>
  </AlertRaiser>
  <Auras datatype="tokens">
    structures/tech_bonus_storehouse
	structures/work_bonus_storehouse
  </Auras>
  <BuildRestrictions>
    <Category>Storehouse</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>300</CapturePoints>
  </Capturable>
  <Cost>
    <BuildTime>40</BuildTime>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="15.0" depth="15.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>800</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_3x3</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Classes datatype="tokens">DropsiteWood DropsiteMetal DropsiteStone</Classes>
    <GenericName>Storehouse</GenericName>
    <Icon>structures/storehouse.png</Icon>
    <Tooltip>Dropsite for wood, stone, and metal resources. Research gathering improvements for these resources.</Tooltip>
    <VisibleClasses datatype="tokens">Village Storehouse</VisibleClasses>
  </Identity>
  <Obstruction>
    <Static width="13.0" depth="13.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Technologies datatype="tokens">
      gather_lumbering_ironaxes
      gather_lumbering_strongeraxes
      gather_lumbering_sharpaxes
      gather_mining_servants
      gather_mining_serfs
      gather_mining_slaves
      gather_mining_wedgemallet
      gather_mining_shaftmining
      gather_mining_silvermining
      gather_capacity_basket
      gather_capacity_wheelbarrow
      gather_capacity_carts
    </Technologies>
  </ProductionQueue>
  <RallyPoint disable=""/>
  <ResourceDropsite>
    <Types>wood stone metal</Types>
    <Sharable>true</Sharable>
  </ResourceDropsite>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_storehouse.xml</select>
      <constructed>interface/complete/building/complete_storehouse.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <alert_raise>interface/alarm/alarm_alert_0.xml</alert_raise>
      <alert_end>interface/alarm/alarm_alert_1.xml</alert_end>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>20</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>20</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_3x3.xml</FoundationActor>
  </VisualActor>
</Entity>
