<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource">
  <Armour>
    <Hack>15</Hack>
    <Pierce>40</Pierce>
    <Crush>5</Crush>
  </Armour>
  <BuildRestrictions>
    <Category>Field</Category>
  </BuildRestrictions>
  <Cost>
    <Population>0</Population>
    <BuildTime>50</BuildTime>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="28.0" depth="28.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Health>
    <Max>250</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_field</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Field</GenericName>
    <VisibleClasses datatype="tokens">Field</VisibleClasses>
    <Tooltip>Harvest vegetables for food. Max gatherers: 5.</Tooltip>
    <Icon>structures/field.png</Icon>
  </Identity>
  <Loot>
    <food>50</food>
    <wood>0</wood>
  </Loot>
  <Minimap>
    <Color r="119" g="82" b="46"/>
  </Minimap>
  <Obstruction>
    <Static width="22.0" depth="22.0"/>
    <BlockMovement>false</BlockMovement>
    <BlockPathfinding>false</BlockPathfinding>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <ResourceSupply>
    <KillBeforeGather>false</KillBeforeGather>
    <Amount>Infinity</Amount>
    <Type>food.grain</Type>
    <MaxGatherers>5</MaxGatherers>
    <DiminishingReturns>0.90</DiminishingReturns>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_field.xml</select>
      <constructed>interface/complete/building/complete_field.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>8.0</HeightOffset>
  </StatusBars>
  <TerritoryDecay>
    <DecayRate>5.0</DecayRate>
  </TerritoryDecay>
  <Vision>
    <Range>0</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/plot_field_3D_8x8.xml</Actor>
    <FoundationActor>structures/plot_field_found.xml</FoundationActor>
    <SelectionShape>
      <Footprint/>
    </SelectionShape>
  </VisualActor>
</Entity>
