<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Armour>
    <Hack>20</Hack>
    <Pierce>35</Pierce>
    <Crush>3</Crush>
    <Foundation>
      <Hack>1</Hack>
      <Pierce>5</Pierce>
      <Crush>1</Crush>
    </Foundation>
  </Armour>
  <Auras datatype="tokens">
    structures/pop_penalty_military
  </Auras>
  <Identity>
    <GenericName>Military Structure</GenericName>
    <VisibleClasses datatype="tokens">Military</VisibleClasses>
  </Identity>
</Entity>
