<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense">
  <Auras datatype="tokens">
    structures/pop_penalty_military
  </Auras>
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>8.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>72.0</MaxRange>
      <MinRange>12.0</MinRange>
      <ProjectileSpeed>75.0</ProjectileSpeed>
      <Gravity>9.81</Gravity>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Spread>1.5</Spread>
      <Delay>0</Delay>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>0</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <BuildRestrictions>
    <PlacementType>land-shore</PlacementType>
    <Category>Wall</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>1200</CapturePoints>
  </Capturable>
  <Cost>
    <BuildTime>80</BuildTime>
    <Resources>
      <stone>90</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="6.0" depth="6.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>2</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>4000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_wall_tower</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Wall Turret</GenericName>
    <Tooltip>Shoots arrows. Garrison to defend a city wall against attackers.</Tooltip>
    <Classes datatype="tokens">-ConquestCritical StoneWall Tower</Classes>
    <Icon>structures/tower.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>15</stone>
  </Loot>
  <Obstruction>
    <Static width="6.0" depth="6.0"/>
    <ControlPersist/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Technologies datatype="tokens">
      pair_walls_01
    </Technologies>
  </ProductionQueue>
  <Repairable>
    <RepairTimeRatio>4.5</RepairTimeRatio>
  </Repairable>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tower.xml</select>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>20.0</HeightOffset>
  </StatusBars>
  <TerritoryDecay>
    <DecayRate>5.0</DecayRate>
  </TerritoryDecay>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>20</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>60</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
