<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic">
  <Auras datatype="tokens">
  	structures/pop_bonus_civic
    structures/temple_heal
  </Auras>
  <BuildRestrictions>
    <Category>Temple</Category>
  </BuildRestrictions>
  <Cost>
    <PopulationBonus>5</PopulationBonus>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>300</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="19.0" depth="31.5"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>20</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>3</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Temple</GenericName>
    <Tooltip>Train healers. Garrison units to heal them at a quick rate (3 HP per second). Research healing and religious improvements.</Tooltip>
    <VisibleClasses datatype="tokens">Town Temple</VisibleClasses>
    <Icon>structures/temple.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="17.5" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_support_healer_b
    </Entities>
    <Technologies datatype="tokens">
      heal_range
      heal_range_2
      heal_rate
      heal_rate_2
      heal_temple
      health_regen_units
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_temple.xml</select>
      <constructed>interface/complete/building/complete_temple.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>40</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
