<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense">
  <Auras datatype="tokens">
    structures/pop_penalty_military
  </Auras>
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>0</Pierce>
      <Crush>0</Crush>
      <ProjectileSpeed>75.0</ProjectileSpeed>
      <Gravity>9.81</Gravity>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Spread>1.5</Spread>
      <Delay>0</Delay>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>1</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <BuildRestrictions>
    <Category>DefenseTower</Category>
    <Distance>
      <FromClass>DefenseTower</FromClass>
      <MinDistance>60</MinDistance>
    </Distance>
  </BuildRestrictions>
  <GarrisonHolder>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>1000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Classes datatype="tokens">Tower -ConquestCritical</Classes>
  </Identity>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <select>interface/select/building/sel_tower.xml</select>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>18.0</HeightOffset>
  </StatusBars>
  <Vision>
    <Range>80</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
