<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic">
  <AlertRaiser>
    <List datatype="tokens">FemaleCitizen</List>
    <RaiseAlertRange>60</RaiseAlertRange>
    <EndOfAlertRange>100</EndOfAlertRange>
    <SearchRange>100</SearchRange>
  </AlertRaiser> 
  <Auras datatype="tokens">
	structures/work_bonus_farmstead
  </Auras>
  <BuildRestrictions>
    <Category>Farmstead</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>300</CapturePoints>
  </Capturable>
  <Cost>
    <BuildTime>45</BuildTime>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>900</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Classes datatype="tokens">DropsiteFood</Classes>
    <GenericName>Farmstead</GenericName>
    <Icon>structures/farmstead.png</Icon>
    <Tooltip>Dropsite for the food resource. Research food gathering improvements.</Tooltip>
    <VisibleClasses datatype="tokens">Village Farmstead</VisibleClasses>
  </Identity>
  <Loot>
    <food>100</food>
  </Loot>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Technologies datatype="tokens">
      gather_wicker_baskets
      gather_farming_plows
      gather_farming_training
      gather_farming_fertilizer
    </Technologies>
  </ProductionQueue>
  <RallyPoint disable=""/>
  <ResourceDropsite>
    <Types>food</Types>
    <Sharable>true</Sharable>
  </ResourceDropsite>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_farmstead.xml</select>
      <constructed>interface/complete/building/complete_farmstead.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <alert_raise>interface/alarm/alarm_alert_0.xml</alert_raise>
      <alert_end>interface/alarm/alarm_alert_1.xml</alert_end>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>20</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>20</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
