<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Auras datatype="tokens">
    structures/pop_penalty_economy
  </Auras>
  <Armour>
    <Hack>1</Hack>
    <Pierce>20</Pierce>
    <Crush>1</Crush>
    <Foundation>
      <Hack>1</Hack>
      <Pierce>10</Pierce>
      <Crush>1</Crush>
    </Foundation>
  </Armour>
  <BuildRestrictions>
    <Category>Resource</Category>
  </BuildRestrictions>
  <Identity>
    <GenericName>Resource Structure</GenericName>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Resource</VisibleClasses>
  </Identity>
  <Vision>
    <Range>4</Range>
  </Vision>
</Entity>
