<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <Player>
    <SharedLosTech/>
    <SharedDropsitesTech/>
    <SpyCostMultiplier>1.0</SpyCostMultiplier>
    <BarterMultiplier>
      <Buy>
        <food>1.0</food>
        <wood>1.0</wood>
        <stone>1.0</stone>
        <metal>1.0</metal>
		<coin>1.0</coin>
      </Buy>
      <Sell>
        <food>1.0</food>
        <wood>1.0</wood>
        <stone>1.0</stone>
        <metal>1.0</metal>
		<coin>1.0</coin>
      </Sell>
    </BarterMultiplier>
  </Player>
</Entity>
