<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_javelinist">
  <Builder>
    <Entities datatype="tokens">
      structures/athen_gymnasion
      structures/athen_theatron
      structures/athen_prytaneion
      structures/athen_royal_stoa
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen_infantry_javelinist_b</SelectionGroupName>
    <GenericName>Thracian Peltast</GenericName>
    <SpecificName>Peltastḗs Thrâx</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/hele_infantry_javelinist.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen_infantry_javelinist_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/athenians/infantry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
