<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_spearman">
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>cart</Civ>
    <Classes datatype="tokens">Italian</Classes>
    <GenericName>Italic Cavalry</GenericName>
    <Icon>units/cart_cavalry_spearman.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <SelectionGroupName>units/cart_cavalry_spearman_ital_b</SelectionGroupName>
    <SpecificName>Ḥayyāl Romaḥ Raḫūv</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
  </Identity>
  <Promotion>
    <Entity>units/cart_cavalry_spearman_ital_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-5</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/carthaginians/cavalry_spearman_b_m.xml</Actor>
  </VisualActor>
</Entity>
