<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical_ship_trireme">
  <Cost>
    <Resources>
      <wood op="add">50</wood>
      <metal op="add">50</metal>
      <coin op="add">100</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>kush</Civ>
    <GenericName>Ptolemaic Mercenary Trireme</GenericName>
    <SpecificName>shry ‘3</SpecificName>
    <Classes datatype="tokens">KushTrireme</Classes>
    <Icon>units/ptol_ship_trireme.png</Icon>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-7</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>structures/ptolemies/trireme.xml</Actor>
  </VisualActor>
</Entity>
