<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_javelinist">
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>kush</Civ>
    <SelectionGroupName>units/kush_cavalry_javelinist_merc_b</SelectionGroupName>
    <GenericName>Blemmye Desert Raider</GenericName>
    <SpecificName>nhw Bulahau gml</SpecificName>
    <Icon>units/kush_merc_camelry.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <VisibleClasses datatype="tokens">Camel Mercenary</VisibleClasses>
  </Identity>
  <Promotion>
    <Entity>units/kush_cavalry_javelinist_merc_a</Entity>
  </Promotion>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/camel.xml</select>
      <order_walk>actor/fauna/movement/camel_order.xml</order_walk>
      <death>actor/fauna/death/death_camel.xml</death>
    </SoundGroups>
  </Sound>
  <ResourceTrickle>
	<Rates>
      <coin>-5</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/kushites/camelry_javelinist_b_m.xml</Actor>
  </VisualActor>
</Entity>
