<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_javelinist">
  <Builder>
    <Entities datatype="tokens">
      structures/kush_pyramid_small
      structures/kush_pyramid_large
      structures/kush_temple_amun
      structures/kush_blemmye_camp
      structures/kush_nuba_village
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>kush</Civ>
    <SelectionGroupName>units/kush_infantry_javelinist_merc_b</SelectionGroupName>
    <GenericName>Nuba Skirmisher</GenericName>
    <SpecificName>nhw ‘h3w Noba</SpecificName>
    <Icon>units/kush_infantry_merc_javelinist.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
  </Identity>
  <Promotion>
    <Entity>units/kush_infantry_javelinist_merc_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/kushites/infantry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
