<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_swordsman">
  <Armour>
    <Hack op="add">-1</Hack>
  </Armour>
  <Attack>
    <Melee>
      <Hack>3.0</Hack>
      <Crush>2.5</Crush>
    </Melee>
  </Attack>
  <Builder>
    <Entities datatype="tokens">
      structures/kush_pyramid_small
      structures/kush_pyramid_large
      structures/kush_temple_amun
      structures/kush_blemmye_camp
      structures/kush_nuba_village
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>kush</Civ>
    <SelectionGroupName>units/kush_infantry_clubman_b</SelectionGroupName>
    <GenericName>Nuba Clubman</GenericName>
    <SpecificName>nhw Noba</SpecificName>
    <Icon>units/kush_infantry_clubman.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
  </Identity>
  <Promotion>
    <Entity>units/kush_infantry_clubman_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <UnitMotion>
    <WalkSpeed op="mul">1.1</WalkSpeed>
    <Run>
      <Speed op="mul">1.1</Speed>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>units/kushites/infantry_clubman_b.xml</Actor>
  </VisualActor>
</Entity>
