<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_slinger">
  <Builder>
    <Entities datatype="tokens">
      structures/mace_workshop
      structures/mace_theatron
      structures/mace_library
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>mace</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/mace_infantry_slinger_b</SelectionGroupName>
    <GenericName>Rhodian Slinger</GenericName>
    <SpecificName>Sphendonḗtēs Rhódios</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/mace_infantry_slinger.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/mace_infantry_slinger_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/macedonians/infantry_slinger_b.xml</Actor>
  </VisualActor>
</Entity>
