<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_swordsman">
  <Armour>
    <Hack op="add">2</Hack>
    <Pierce op="add">2</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack op="add">-2</Hack>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <food>0</food>
      <metal op="mul">1.5</metal>
      <coin op="mul">2</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>gaia</Civ>
    <Lang>greek</Lang>
    <GenericName>Armored Swordsman</GenericName>
    <SpecificName>Thōrakitēs</SpecificName>
    <Icon>units/mace_thorakites.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/hellenes/infantry_swordsman_c_thorakites.xml</Actor>
  </VisualActor>
</Entity>
