<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_javelinist">
  <Cost>
    <Resources>
      <food>0</food>
      <metal op="mul">2</metal>
      <coin op="mul">2.5</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>gaia</Civ>
    <Lang>greek</Lang>
    <GenericName>Heavy Skirmisher</GenericName>
    <SpecificName>Thyreophóros</SpecificName>
    <Icon>units/mace_thureophoros.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/hellenes/infantry_javelinist_c_thureophoros.xml</Actor>
  </VisualActor>
</Entity>
