<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_swordsman">
  <Cost>
    <BuildTime op="mul">0.75</BuildTime>
    <Resources>
      <food>0</food>
      <metal op="mul">1.5</metal>
      <coin op="mul">2</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>gaia</Civ>
    <Lang>greek</Lang>
    <GenericName>Thracian Black Cloak</GenericName>
    <SpecificName>Rhomphaiaphoros</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/sele_infantry_swordsman.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/hellenes/infantry_swordsman_c_thracian_blackcloak.xml</Actor>
  </VisualActor>
</Entity>
