<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_javelinist">
  <Cost>
    <Resources>
      <food>0</food>
      <metal op="mul">2</metal>
      <coin op="mul">2.5</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Cardaces Skirmisher</GenericName>
    <SpecificName>Peltastes Kardakes</SpecificName>
    <Icon>units/pers_kardakes_skirmisher.png</Icon>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/persians/infantry_javelinist_c.xml</Actor>
  </VisualActor>
</Entity>
