<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_archer">
  <Builder>
    <Entities datatype="tokens">
      structures/ptol_military_colony
      structures/ptol_lighthouse
      structures/ptol_library
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>ptol</Civ>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <SelectionGroupName>units/ptol_infantry_archer_b</SelectionGroupName>
    <GenericName>Cretan Mercenary Archer</GenericName>
    <SpecificName>Toxótēs Krētikós</SpecificName>
    <Icon>units/hele_infantry_archer.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/ptol_infantry_archer_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/macedonians/infantry_archer_b.xml</Actor>
  </VisualActor>
</Entity>
