<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_spearman_hoplite">
  <Builder>
    <Entities datatype="tokens">
      structures/ptol_military_colony
      structures/ptol_lighthouse
      structures/ptol_library
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>ptol</Civ>
    <SelectionGroupName>units/ptol_infantry_spearman_merc_b</SelectionGroupName>
    <GenericName>Mercenary Thureos Spearman</GenericName>
    <SpecificName>Thureophóros Misthophóros</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/ptol_infantry_spearman_2.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/ptol_infantry_spearman_merc_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/ptolemies/infantry_spearman_b.xml</Actor>
  </VisualActor>
</Entity>
