<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_javelinist">
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>ptol</Civ>
    <SelectionGroupName>units/ptol_cavalry_javelinist_merc_b</SelectionGroupName>
    <GenericName>Tarantine Settler Cavalry</GenericName>
    <SpecificName>Hippeús Tarantînos</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/mace_cavalry_javelinist.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/ptol_cavalry_javelinist_merc_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-5</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/macedonians/cavalry_javelinist_b_m.xml</Actor>
  </VisualActor>
</Entity>
