<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_spearman_hoplite">
  <Identity>
    <Civ>gaia</Civ>
    <GenericName>Samnite Spearman</GenericName>
    <SpecificName>Samnite Spearman</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/samnite_spearman.png</Icon>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/carthaginians/infantry_spearman_c_samnite.xml</Actor>
  </VisualActor>
</Entity>
