<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_swordsman">
  <Identity>
    <Civ>gaia</Civ>
    <GenericName>Samnite Swordsman</GenericName>
    <SpecificName>Samnite Swordsman</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/samnite_swordsman.png</Icon>
  </Identity>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/carthaginians/infantry_swordsman_2_b.xml</Actor>
  </VisualActor>
</Entity>
