<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_swordsman">
  <Builder>
    <Entities datatype="tokens">
      structures/sele_military_colony
      structures/sele_library
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/sele_infantry_swordsman_merc_b</SelectionGroupName>
    <GenericName>Thracian Mercenary Swordsman</GenericName>
    <SpecificName>Rhomphaiaphoros Thrakikós</SpecificName>
    <Icon>units/sele_infantry_swordsman.png</Icon>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/sele_infantry_swordsman_merc_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-2</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/seleucids/infantry_swordsman_b.xml</Actor>
  </VisualActor>
</Entity>
