<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_spearman">
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
      <coin op="add">50</coin>
    </Resources>
  </Cost>
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/sele_cavalry_spearman_merc_b</SelectionGroupName>
    <GenericName>Companion Cavalry</GenericName>
    <SpecificName>Hippos Hetairike</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <Icon>units/mace_cavalry_spearman.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/sele_cavalry_spearman_merc_a</Entity>
  </Promotion>
  <ResourceTrickle>
	<Rates>
      <coin>-5</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <VisualActor>
    <Actor>units/macedonians/cavalry_spearman_b_m.xml</Actor>
  </VisualActor>
</Entity>
