<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
  	structures/pop_bonus_civic
  </Auras>
  <Cost>
    <BuildTime>200</BuildTime>
	<Population>3</Population>
    <Resources>
      <wood>0</wood>
      <stone>200</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="30.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>athen</Civ>
    <GenericName>Gymnasium</GenericName>
    <SpecificName>Gymnásion</SpecificName>
    <Tooltip>Train champion units.</Tooltip>
    <Icon>structures/gymnasion.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="28.0" depth="28.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_champion_infantry
      units/{civ}_champion_ranged
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_gymnasium.xml</select>
      <constructed>interface/complete/building/complete_gymnasium.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>structures/athenians/gymnasion.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
