<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
  <Cost>
    <PopulationBonus>10</PopulationBonus>
    <BuildTime>200</BuildTime>
    <Resources>
      <food>0</food>
      <wood>100</wood>
      <stone>100</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="20.0" depth="20.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <Max>1500</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <GenericName>Tavern</GenericName>
    <SpecificName>Taberna</SpecificName>
    <Tooltip>Recruit Naked Fanatics.</Tooltip>
    <Icon>structures/celtic_embassy.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <VisibleClasses datatype="tokens">-Village Town</VisibleClasses>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_champion_fanatic
    </Entities>
  </ProductionQueue>
  <ResourceTrickle>
    <Rates>
      <coin>2.0</coin>
    </Rates>
    <Interval>10000</Interval>
  </ResourceTrickle>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>32</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/celts/tavern.xml</Actor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
