<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/pop_bonus_civic
  </Auras>
  <BuildRestrictions>
    <Category>Apadana</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>300</BuildTime>
	<Population>5</Population>
    <PopulationBonus>10</PopulationBonus>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>300</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="32.0" depth="32.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Persian Palace</GenericName>
    <SpecificName>Apadana</SpecificName>
    <Classes datatype="tokens">Palace Apadana</Classes>
    <Icon>structures/palace.png</Icon>
    <Tooltip>"Satrapy Tribute": Gain a trickle of food, wood, stone, and metal resources. Train Persian heroes and their "Immortals" bodyguards.</Tooltip>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>75</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="30.0" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_hero_cyrus
      units/{civ}_hero_darius
      units/{civ}_hero_xerxes
      units/{civ}_champion_infantry
    </Entities>
    <Technologies datatype="tokens">
      persians/immortals
    </Technologies>
  </ProductionQueue>
  <ResourceTrickle>
    <Rates>
      <food>1.0</food>
      <wood>1.0</wood>
      <stone>0.75</stone>
      <metal>0.75</metal>
    </Rates>
    <Interval>1000</Interval>
  </ResourceTrickle>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>48</Radius>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/persians/apadana.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
