<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/pop_bonus_civic
  </Auras>
  <Cost>
    <BuildTime>300</BuildTime>
	<Population>3</Population>
    <PopulationBonus>10</PopulationBonus>
    <Resources>
      <food>0</food>
      <wood>200</wood>
      <stone>400</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="24.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Persian Palace</GenericName>
    <SpecificName>Taçara</SpecificName>
    <Classes datatype="tokens">Palace</Classes>
    <Icon>structures/palace.png</Icon>
  </Identity>
  <Loot>
    <wood>50</wood>
    <stone>100</stone>
  </Loot>
  <Obstruction>
    <Static width="38.5" depth="22.5"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>48</Radius>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/persians/palace.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
