<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/pop_penalty_military
  </Auras>
  <Cost>
    <BuildTime>200</BuildTime>
	<Population>3</Population>
    <Resources>
      <wood>0</wood>
      <stone>200</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="20.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>spart</Civ>
    <GenericName>Military Mess Hall</GenericName>
    <SpecificName>Syssítion</SpecificName>
    <Classes datatype="tokens">Syssiton</Classes>
    <Tooltip>Train Spartan heroes and Spartiate champion hoplites.</Tooltip>
    <Icon>structures/syssition.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="16.0" depth="26.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_hero_leonidas
      units/{civ}_hero_brasidas
      units/{civ}_hero_agis
      units/{civ}_champion_infantry_spear
    </Entities>
    <Technologies datatype="tokens">
      hellenes/spartans_agoge
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_gymnasium.xml</select>
      <constructed>interface/complete/building/complete_gymnasium.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>structures/spartans/syssiton.xml</Actor>
    <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
