<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/pop_bonus_civic
  </Auras>
  <Cost>
    <BuildTime>200</BuildTime>
	<Population>3</Population>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>100</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Circle radius="12.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>spart</Civ>
    <GenericName>Spartan Senate</GenericName>
    <SpecificName>Gerontía</SpecificName>
    <Tooltip>Train heroes.</Tooltip>
    <Icon>structures/tholos.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>25</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_hero_leonidas
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tholos.xml</select>
      <constructed>interface/complete/building/complete_tholos.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>structures/spartans/gerousia.xml</Actor>
  </VisualActor>
</Entity>
