<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Armour>
    <Pierce>35</Pierce>
  </Armour>
  <Auras datatype="tokens">
    structures/cart_super_dock_repair
	structures/pop_penalty_military
  </Auras>
  <BuildRestrictions>
    <Territory>own ally neutral</Territory>
    <PlacementType>shore</PlacementType>
    <Category>Dock</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>2000</CapturePoints>
    <GarrisonRegenRate>10</GarrisonRegenRate>
  </Capturable>
  <Cost>
    <PopulationBonus>10</PopulationBonus>
    <BuildTime>500</BuildTime>
    <Resources>
      <wood>300</wood>
      <stone>200</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="42.0" depth="58.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry Ship</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>5000</Max>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <GenericName>Naval Shipyard</GenericName>
    <SpecificName>Cothon</SpecificName>
    <VisibleClasses datatype="tokens">-City Shipyard Town</VisibleClasses>
    <Tooltip>Construct and repair mighty warships.</Tooltip>
    <Icon>structures/uber_dock.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>75</wood>
    <stone>50</stone>
  </Loot>
  <Obstruction>
    <Static width="42.0" depth="58.0"/>
  </Obstruction>
  <Position>
    <Floating>true</Floating>
    <FloatDepth>0.0</FloatDepth>
  </Position>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_ship_bireme
      units/{civ}_ship_trireme
      units/{civ}_ship_quinquereme
    </Entities>
    <Technologies datatype="tokens">
      carthaginians/training_phoenician_naval_architects
      carthaginians/special_exploration
    </Technologies>
  </ProductionQueue>
  <RallyPointRenderer>
    <LinePassabilityClass>ship</LinePassabilityClass>
  </RallyPointRenderer>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_dock.xml</select>
      <constructed>interface/complete/building/complete_dock.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>200</Radius>
    <Weight>25000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>100</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/carthaginians/super_dock.xml</Actor>
    <FoundationActor>structures/fndn_dock_super.xml</FoundationActor>
  </VisualActor>
</Entity>
