<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/kush_pyramids_territory
    structures/kush_pyramids_economic
    structures/kush_pyramids_military
	structures/pop_bonus_wonder
  </Auras>
  <BuildRestrictions>
    <Category>PyramidLarge</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>300</BuildTime>
    <Population>0</Population>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>400</stone>
      <metal>400</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="22.0" depth="26.0"/>
    <Height>20.0</Height>
  </Footprint>
  <Health>
    <Max>3000</Max>
  </Health>
  <Identity>
    <Civ>kush</Civ>
    <GenericName>Large Pyramid</GenericName>
    <SpecificName>mr ‘3</SpecificName>
    <VisibleClasses datatype="tokens">Pyramid</VisibleClasses>
    <Classes datatype="tokens">Pyramid -ConquestCritical PyramidLarge</Classes>
    <RequiredTechnology>phase_city</RequiredTechnology>
    <Icon>structures/kush_pyramid_big.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>80</stone>
    <metal>80</metal>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="24.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Technologies datatype="tokens">
      kushites/monumental_architecture
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_temple_10.xml</select>
      <constructed>interface/complete/building/complete_iber_monument.xml</constructed>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>15.0</HeightOffset>
  </StatusBars>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/kushites/pyramid_large.xml</Actor>
    <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
