<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/maur_pillar
	structures/pop_bonus_monument
  </Auras>
  <BuildRestrictions>
    <Category>Pillar</Category>
    <Distance>
      <FromClass>Pillar</FromClass>
      <MinDistance>75</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>80</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>100</stone>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="7.0" depth="7.0"/>
    <Height>5.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>1000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <GenericName>Edict Pillar of Ashoka</GenericName>
    <SpecificName>Śāsana Stambha Aśokā</SpecificName>
    <Classes datatype="tokens">Pillar -ConquestCritical</Classes>
    <Icon>structures/ashoka_pillar.png</Icon>
    <Tooltip>The famous pillar of Ashoka. Increases the walk speed of traders. Buildings in the territory of the monument do not decay.</Tooltip>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>25</stone>
    <metal>25</metal>
  </Loot>
  <Obstruction>
    <Static width="4" depth="4"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_iber_monument.xml</select>
      <constructed>interface/complete/building/complete_iber_monument.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>props/structures/mauryans/ashoka_pillar.xml</Actor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
