<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/pop_bonus_civic
  </Auras>
  <Cost>
    <PopulationBonus>10</PopulationBonus>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="16.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Harmya</SpecificName>
    <Icon>gaia/special_stoa.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="36.0" depth="12.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_support_female_citizen
      units/{civ}_champion_maiden_archer
      units/{civ}_hero_chanakya
      units/{civ}_hero_maurya
      units/{civ}_hero_ashoka
    </Entities>
  </ProductionQueue>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>38</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/mauryans/misc_structure_01.xml</Actor>
  </VisualActor>
</Entity>
