<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/loyalty_regen
	structures/pop_bonus_wonder
  </Auras>
  <BuildRestrictions>
    <Category>UniqueBuilding</Category>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>200</BuildTime>
    <Population>0</Population>
    <Resources>
      <wood>0</wood>
      <stone>250</stone>
      <metal>500</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="17.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Persian Special Building</GenericName>
    <SpecificName>Ishtar Gate of Babylon</SpecificName>
    <Tooltip>Increases the loyalty regeneration of nearby structures, making them harder to capture.</Tooltip>
    <Icon>structures/pers_gate.png</Icon>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>50</stone>
    <metal>125</metal>
  </Loot>
  <Obstruction>
    <Static disable=""/>
    <Obstructions>
      <Right width="11" depth="13" x="12.5" z="0"/>
      <Left width="11" depth="13" x="-12.5" z="0"/>
      <Door width="14" depth="13" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <ProductionQueue disable=""/>
  <TerritoryInfluence>
    <Root>true</Root>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>special/pers_ishtar_gate.xml</Actor>
    <FoundationActor>structures/fndn_wall_long.xml</FoundationActor>
  </VisualActor>
</Entity>
