<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/pop_bonus_wonder
  </Auras>
  <Cost>
    <BuildTime>200</BuildTime>
    <Population>0</Population>
    <Resources>
      <wood>0</wood>
      <stone>200</stone>
      <metal>400</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="20.0" depth="11.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Triumphal Arch</SpecificName>
    <Tooltip>Special Imperial Roman building.</Tooltip>
    <Icon>structures/arch.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="18.0" depth="9.0"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_theater.xml</select>
      <constructed>interface/complete/building/complete_theatre.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/romans/triumphal_arch.xml</Actor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
